<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Learning Algorithms With QUnit</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.21.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/qunit/qunit-1.21.0.js"></script>

  <!-- JS code to test -->
  <script src="../src/search-algorithms.js"></script>
  <script src="../src/sorting-algorithms.js"></script>

  <!-- Tests -->
  <script src="../test/sample-data.js"></script>
  <script src="../test/search-algorithms-tests.js"></script>
  <script src="../test/sorting-algorithms-tests.js"></script>
</body>
</html>